# GRUB Theme - Premium Variant 3

# Global Properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#141218"
terminal-font: "JetBrains Mono Regular 14"
terminal-box: "selection_*.png"
# reusing selection box for terminal if needed, or just leave terminal plain.
# Usually terminal-box is for the console window.

# UI Elements

# Header / Title
+ label {
    left = 50
    top = 50
    width = 300
    text = "GRUB 2.12"
    font = "Inter Regular 24"
    color = "#ffffff"
    align = "left"
}

+ label {
    left = 50
    top = 80
    width = 300
    text = "Hyprland Theme v3"
    font = "Inter Regular 16"
    color = "#938F99"
    align = "left"
}

# Countdown
+ label {
    left = 90%
    top = 50
    width = 100
    text = "Auto-boot"
    font = "JetBrains Mono Regular 12"
    color = "#938F99"
    align = "right"
}

+ progress_bar {
    id = "__timeout__"
    left = 90%
    top = 70
    width = 100
    height = 20
    show_text = true
    font = "JetBrains Mono Regular 20"
    text_color = "#D0BCFF"
    text = "@TIMEOUT@ s"
}

# Boot Menu
+ boot_menu {
    left = 20%
    top = 30%
    width = 60%
    height = 50%

    item_font = "Inter Regular 20"
    item_color = "#CAC4D0"

    selected_item_font = "Inter Regular 20"
    selected_item_color = "#ffffff"

    icon_width = 32
    icon_height = 32
    item_icon_space = 24

    item_height = 80
    item_padding = 20
    item_spacing = 16

    selected_item_pixmap_style = "selection_*.png"

    # We can try to use different icons for classes
    icon_n = "icons/os_linux.png"
}

# Footer
+ label {
    left = 0
    top = 90%
    width = 100%
    text = "Navigate: ↑↓   Select: ↵   Edit: e   Console: c"
    font = "JetBrains Mono Regular 14"
    color = "#938F99"
    align = "center"
}

+ label {
    left = 80%
    top = 90%
    width = 15%
    text = "Secure Boot: On"
    font = "JetBrains Mono Regular 12"
    color = "#4ade80" # Greenish
    align = "right"
}
